<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THDC IHET</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;

        }

        header {
            background-color: rgb(235, 239, 246);
            color: black;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }

        .subHeading {
            margin-bottom: 8px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;

        }

        .upperHeading {
            font-size: x-large;
        }

        .lowerHeading {
            font-size: medium;

        }

        .subHeading img {
            width: 150px;
            height: auto;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <header>
        <div class="subHeading">
            <img src="http://development.localhost:8000/files/logo-thdc.png" alt="University Logo">
            <div>
                <h2 class="upperHeading">Veer Madho Singh Bhandari <br>
                    Uttarakhand Technical University Campus Institute</h2>
                <h2 class="lowerHeading">
                    टी० एच ० डी० सी० हाइड्रोपावर अभियांत्रिकी एवं प्रौद्योगिकी संस्थान, टिहरी,उत्तराखण्ड<br>
                    THDC Institute of Hydropower Engineering and Technology, Tehri, Uttarakhand (Approved by AICTE)</h2>
            </div>
            <img src="http://development.localhost:8000/files/THDCIHET-LOGO.png" alt="THDC IHET logo">
        </div>

    </header>

</body>

</html>