<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav {
            border: .5px solid #dbdcf1;
            border-radius: 0px;
            background-color: #0e389b;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 60%;
            margin: auto;
            padding: 9px 0px;
            
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 29px;
            padding: 4px;
            margin-left: 10px;
        }

        nav ul li a {
            color: whitesmoke;
            text-decoration: none;
            font-size: 136%;
            margin: 8px;
        }

        nav ul li a:hover {
            color: rgb(235, 74, 79);
            text-decoration: none;
        }
    </style>
</head>


<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="student-applicant/new" target="_blank">Admission</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>


</body>

</html>
